# minishop

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/tecsup/minishop/service/: ProductServiceIntegrationTest.java
